# Service configs
server.port=8072

# DB configs
spring.datasource.url=jdbc:mysql://localhost:3306/payment-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

# Kafka configs
spring.kafka.bootstrap-servers=172.23.111.212:9092
## Kafka producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## Kafka consumer configs
spring.kafka.consumer.group-id=payment_seervice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.dra.payment_service.dto.event.EventWrapper
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# App Configs
app.pageMaxSize=10000
## Kafka topic configs
app.topic.prefix=dev.
### producers
app.topic.producer.payment.paymentSuccess=${app.topic.prefix}PAYMENT_SUCCESS
app.topic.producer.payment.paymentFailed=${app.topic.prefix}PAYMENT_FAILED
app.topic.producer.payment.paymentCancelled=${app.topic.prefix}PAYMENT_CANCELLED
### consumers
app.topic.consumer.order.cancellationRequest=${app.topic.prefix}ORDER_CANCELLATION_REQUEST
app.topic.consumer.inventory.reservationCreated=${app.topic.prefix}RESERVATION_CREATED
