# Server configs
server.port=8070

# Database configs
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

# Kafka configs
spring.kafka.bootstrap-servers=172.23.111.212:9092
## Kafka producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## Kafka consumer configs
spring.kafka.consumer.group-id=order_service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.dra.order_service.dto.event.EventWrapper
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# App Configs
## Kafka topic configs
app.topic.prefix=dev.
### producers
app.topic.producer.order.creationRequest=${app.topic.prefix}ORDER_CREATION_REQUEST
app.topic.producer.order.cancellationRequest=${app.topic.prefix}ORDER_CANCELLATION_REQUEST
### consumers
app.topic.consumer.inventory.orderStatusChanged=${app.topic.prefix}ORDER_STATUS_CHANGED
app.topic.consumer.inventory.orderCreationSuccess=${app.topic.prefix}ORDER_CREATION_SUCCESS
app.topic.consumer.inventory.orderCreationFailed=${app.topic.prefix}ORDER_CREATION_FAILED
app.topic.consumer.inventory.orderCancellationSuccess=${app.topic.prefix}ORDER_CANCELLATION_SUCCESS
app.topic.consumer.inventory.orderCancellationFailed=${app.topic.prefix}ORDER_CANCELLATION_FAILED