# Server configs
server.port=8070

# Database configs
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

# Kafka configs
spring.kafka.bootstrap-servers=172.23.111.212:9092
## Kafka producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## Kafka consumer configs
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=order_service
spring.kafka.consumer.auto-offset-reset=earliest

# App Configs
## Kafka topic configs
app.topic.prefix=dev.
### producers
app.topic.producer.order.create=${app.topic.prefix}ORDER_CREATE
app.topic.producer.order.cancel=${app.topic.prefix}ORDER_CANCELED
### consumers
app.topic.consumer.inventory.orderStatusUpdate=${app.topic.prefix}ORDER_STATUS_UPDATE
app.topic.consumer.payment.statusUpdate=${app.topic.prefix}PAYMENT_STATUS_UPDATE
app.topic.consumer.payment.failCancel=${app.topic.prefix}PAYMENT_FAIL_CANCEL



