# Server configs
server.port=8071

# DB Congfigs
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

# Kafka configs
spring.kafka.bootstrap-servers=172.23.111.212:9092
## Kafka producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## Kafka consumer configs
spring.kafka.consumer.group-id=inventory_service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.dra.inventory_service.dto.event.EventWrapper
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# App Configs
app.pageMaxSize=10000
## Kafka topic configs
app.topic.prefix=dev.
### producers
app.topic.producer.inventory.reservationCreated=${app.topic.prefix}RESERVATION_CREATED
app.topic.producer.inventory.orderStatusChanged=${app.topic.prefix}ORDER_STATUS_CHANGED
app.topic.producer.inventory.orderCreationSuccess=${app.topic.prefix}ORDER_CREATION_SUCCESS
app.topic.producer.inventory.orderCreationFailed=${app.topic.prefix}ORDER_CREATION_FAILED
app.topic.producer.inventory.orderCancellationSuccess=${app.topic.prefix}ORDER_CANCELLATION_SUCCESS
app.topic.producer.inventory.orderCancellationFailed=${app.topic.prefix}ORDER_CANCELLATION_FAILED
### consumers
app.topic.consumer.order.creationRequest=${app.topic.prefix}ORDER_CREATION_REQUEST
app.topic.consumer.payment.paymentFailed=${app.topic.prefix}PAYMENT_FAILED
app.topic.consumer.payment.paymentCancelled=${app.topic.prefix}PAYMENT_CANCELLED
app.topic.consumer.payment.paymentSuccess=${app.topic.prefix}PAYMENT_SUCCESS
