# Server configs
server.port=8071

# DB Congfigs
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

# Kafka configs
spring.kafka.bootstrap-servers=172.23.111.212:9092
## Kafka producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
## Kafka consumer configs
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=inventory_service
spring.kafka.consumer.auto-offset-reset=earliest


# App Configs
app.pageMaxSize=10000
## Kafka topic configs
app.topic.prefix=dev.
### producers
app.topic.producer.inventory.orderStatusUpdate=${app.topic.prefix}ORDER_STATUS_UPDATE
app.topic.producer.inventory.reserved=${app.topic.prefix}INVENTORY_RESERVATION_CREATED
app.topic.producer.inventory.stockRelease=${app.topic.prefix}INVENTORY_STOCK_RELEASE
### consumers
app.topic.consumer.order.create=${app.topic.prefix}ORDER_CREATE
app.topic.consumer.payment.paymentFail=${app.topic.prefix}PAYMENT_FAIL
app.topic.consumer.payment.paymentRefund=${app.topic.prefix}PAYMENT_REFUND
app.topic.consumer.payment.updatepaymentStatus=${app.topic.prefix}PAYMENT_STATUS_UPDATE
